db.json (before)
{
  "test": [
    {
      "id": 1,
      "body": "some comment",
      "postId": 1
    },
    {
      "id": 2,
      "body": "some comment",
      "postId": 2
    },
    {
      "id": 3,
      "body": "some comment",
      "postId": 3
    },
    {
      "id": 4,
      "body": "some comment",
      "postId": 4
    },
    {
      "id": 5,
      "body": "some comment",
      "postId": 5
    },
    {
      "id": 6,
      "body": "some comment",
      "postId": 6
    },
    {
      "id": 7,
      "body": "some comment",
      "postId": 7
    }
  ],
  "navbar": [
    {
      "id": 1,
      "title": "Store",
      "path": "/store"
    },
    {
      "id": 2,
      "title": "Mac",
      "path": "/mac"
    },
    {
      "id": 3,
      "title": "iPad",
      "path": "/ipad"
    },
    {
      "id": 4,
      "title": "iPhone",
      "path": "/iphone"
    },
    {
      "id": 5,
      "title": "Watch",
      "path": "/watch"
    },
    {
      "id": 6,
      "title": "AirPods",
      "path": "/airpods"
    },
    {
      "id": 7,
      "title": "TV & Home",
      "path": "/tv&home"
    },
    {
      "id": 8,
      "title": "Only on Apple",
      "path": "/onlyonapple"
    },
    {
      "id": 9,
      "title": "Accessories",
      "path": "/accessories"
    },
    {
      "id": 10,
      "title": "Support",
      "path": "/support"
    }
  ],
  "newsFooter": [
    {
      "text": "1. iPhone 8 or later users may subscribe without an Apple Watch later this fall.\n"
    },
    {
      "text": "A subscription is required for Apple Fitness+.\n"
    },
    {
      "text": "Apple Fitness+ requires iOS 14.3 or later, iPadOS 14.3 or later, watchOS 7.2 or later, and tvOS 14.3 or later.\n"
    },
    {
      "text": "To get the newest features, make sure your devices are running the latest software version.\n"
    },
    {
      "text": "To access and use all the features of Apple Card, you must add Apple Card to Wallet on an iPhone or iPad with the latest version of iOS or iPadOS. Update to the latest version by going to Settings > General > Software Update. Tap Download and Install.\n"
    },
    {
      "text": "Available for qualifying applicants in the United States.\n"
    },
    {
      "text": "Apple Card is issued by Goldman Sachs Bank USA, Salt Lake City Branch.\n"
    },
    {
      "text": "Learn more about how Apple Card applications are evaluated at support.apple.com/kb/HT209218."
    }
  ],
  "titleColumnFooter": [
    {
      "title": "Shop and Learn"
    }
  ],
  "linkColumnFooter": [
    {
      "text": "Mac\n",
      "path": "/mac"
    },
    {
      "text": "iPad\n",
      "path": "/ipad"
    },
    {
      "text": "iPhone\n",
      "path": "/iphone"
    },
    {
      "text": "Watch\n",
      "path": "/watch"
    },
    {
      "text": "AirPods\n",
      "path": "/airpods"
    },
    {
      "text": "TV & Home\n",
      "path": "/home"
    },
    {
      "text": "AirTag\n",
      "path": "/onlyonapple"
    },
    {
      "text": "Accessories\n",
      "path": "/accessories"
    },
    {
      "text": "Gift Cards",
      "path": "/support"
    }
  ],
  "bottomFooter": [
    {
      "upstairs": "More ways to shop: Find an Apple Store or other retailer near you.\nOr call 1-800-MY-APPLE.",
      "first": "Copyright © 2022 Apple Inc. All rights reserved."
    }
  ],
  "pagesFooter": [
    {
      "title": "Privacy Policy"
    },
    {
      "title": "Terms of Use"
    },
    {
      "title": "Sales and Refunds"
    },
    {
      "title": "Legal"
    },
    {
      "title": "Site Map"
    }
  ],
  "countryFooter": ["United States"]
}

db.json (after)
{
  "test": [
    {
      "id": 1,
      "body": "some comment",
      "postId": 1
    },
    {
      "id": 2,
      "body": "some comment",
      "postId": 2
    },
    {
      "id": 3,
      "body": "some comment",
      "postId": 3
    },
    {
      "id": 4,
      "body": "some comment",
      "postId": 4
    },
    {
      "id": 5,
      "body": "some comment",
      "postId": 5
    },
    {
      "id": 6,
      "body": "some comment",
      "postId": 6
    },
    {
      "id": 7,
      "body": "some comment",
      "postId": 7
    }
  ],
  "navbar": [
    {
      "id": 1,
      "title": "Store",
      "path": "/store"
    },
    {
      "id": 2,
      "title": "Mac",
      "path": "/mac"
    },
    {
      "id": 3,
      "title": "iPad",
      "path": "/ipad"
    },
    {
      "id": 4,
      "title": "iPhone",
      "path": "/iphone"
    },
    {
      "id": 5,
      "title": "Watch",
      "path": "/watch"
    },
    {
      "id": 6,
      "title": "AirPods",
      "path": "/airpods"
    },
    {
      "id": 7,
      "title": "TV & Home",
      "path": "/tv&home"
    },
    {
      "id": 8,
      "title": "Only on Apple",
      "path": "/onlyonapple"
    },
    {
      "id": 9,
      "title": "Accessories",
      "path": "/accessories"
    },
    {
      "id": 10,
      "title": "Support",
      "path": "/support"
    }
  ],
  "newsFooter": [
    {
      "text": "1. iPhone 8 or later users may subscribe without an Apple Watch later this fall.\n"
    },
    {
      "text": "A subscription is required for Apple Fitness+.\n"
    },
    {
      "text": "Apple Fitness+ requires iOS 14.3 or later, iPadOS 14.3 or later, watchOS 7.2 or later, and tvOS 14.3 or later.\n"
    },
    {
      "text": "To get the newest features, make sure your devices are running the latest software version.\n"
    },
    {
      "text": "To access and use all the features of Apple Card, you must add Apple Card to Wallet on an iPhone or iPad with the latest version of iOS or iPadOS. Update to the latest version by going to Settings > General > Software Update. Tap Download and Install.\n"
    },
    {
      "text": "Available for qualifying applicants in the United States.\n"
    },
    {
      "text": "Apple Card is issued by Goldman Sachs Bank USA, Salt Lake City Branch.\n"
    },
    {
      "text": "Learn more about how Apple Card applications are evaluated at support.apple.com/kb/HT209218."
    }
  ],
  "titleColumnFooter": [
    {
      "title": "Shop and Learn"
    }
  ],
  "linkColumnFooter": [
    {
      "text": "Mac\n",
      "path": "/mac"
    },
    {
      "text": "iPad\n",
      "path": "/ipad"
    },
    {
      "text": "iPhone\n",
      "path": "/iphone"
    },
    {
      "text": "Watch\n",
      "path": "/watch"
    },
    {
      "text": "AirPods\n",
      "path": "/airpods"
    },
    {
      "text": "TV & Home\n",
      "path": "/tv&home"
    },
    {
      "text": "AirTag\n",
      "path": "/onlyonapple"
    },
    {
      "text": "Accessories\n",
      "path": "/accessories"
    },
    {
      "text": "Gift Cards",
      "path": "/support"
    }
  ],
  "bottomFooter": [
    {
      "upstairs": "More ways to shop: Find an Apple Store or other retailer near you.\nOr call 1-800-MY-APPLE.",
      "first": "Copyright © 2022 Apple Inc. All rights reserved."
    }
  ],
  "pagesFooter": [
    {
      "title": "Privacy Policy"
    },
    {
      "title": "Terms of Use"
    },
    {
      "title": "Sales and Refunds"
    },
    {
      "title": "Legal"
    },
    {
      "title": "Site Map"
    }
  ],
  "countryFooter": [
    {
      "name": "United States"
    }
  ]
}

db.json (diff)
@@ -142,7 +142,7 @@
     },
     {
       "text": "TV & Home\n",
-      "path": "/home"
+      "path": "/tv&home"
     },
     {
       "text": "AirTag\n",
@@ -180,6 +180,10 @@
       "title": "Site Map"
     }
   ],
-  "countryFooter": ["United States"]
+  "countryFooter": [
+    {
+      "name": "United States"
+    }
+  ]
 }
